my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for list in my_list:
    print ('Привет', list.split()[-1].title())